{
  "env": {
    "CLAUDE_CODE_ATTRIBUTION_HEADER": "0"
  },
  "permissions": {
    "allow": [
      "Bash(*)",
      "WebSearch",
      "WebFetch(*)",
      "Edit(~/.claude/projects/**)",
      "Write(~/.claude/projects/**)",
      "mcp__atlassian__atlassianUserInfo",
      "mcp__atlassian__getAccessibleAtlassianResources",
      "mcp__atlassian__search",
      "mcp__atlassian__fetch",
      "mcp__atlassian__getConfluenceSpaces",
      "mcp__atlassian__getConfluencePage",
      "mcp__atlassian__getConfluencePageDescendants",
      "mcp__atlassian__getPagesInConfluenceSpace",
      "mcp__atlassian__getConfluencePageFooterComments",
      "mcp__atlassian__getConfluencePageInlineComments",
      "mcp__atlassian__getConfluenceCommentChildren",
      "mcp__atlassian__searchConfluenceUsingCql",
      "mcp__atlassian__getJiraIssue",
      "mcp__atlassian__searchJiraIssuesUsingJql",
      "mcp__atlassian__getVisibleJiraProjects",
      "mcp__atlassian__getJiraProjectIssueTypesMetadata",
      "mcp__atlassian__getJiraIssueTypeMetaWithFields",
      "mcp__atlassian__getTransitionsForJiraIssue",
      "mcp__atlassian__getJiraIssueRemoteIssueLinks",
      "mcp__atlassian__getIssueLinkTypes",
      "mcp__atlassian__lookupJiraAccountId",
      "mcp__atlassian__getTeamworkGraphContext",
      "mcp__atlassian__getTeamworkGraphObject",
      "mcp__atlassian__getCompassComponent",
      "mcp__atlassian__getCompassComponents",
      "mcp__atlassian__getCompassCustomFieldDefinitions"
    ],
    "deny": [
      "Read(~/.claude/.credentials.env)"
    ],
    "defaultMode": "auto"
  },
  "model": "fable[1m]",
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "[ -f ~/.claude/.ntfy-config ] || exit 0; . ~/.claude/.ntfy-config; proj=$(jq -r '.cwd // \"\"' 2>/dev/null); proj=$(basename \"${proj:-$PWD}\"); curl -s -H \"Authorization: Bearer $NTFY_TOKEN\" -H \"Title: ${proj:-Claude Code}\" -H \"Click: $NTFY_CLICK\" -d \"Claude finished its turn — your turn\" \"https://ntfy.sh/$NTFY_TOPIC\" >/dev/null 2>&1 || true",
            "async": true
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/Users/jazahn/.claude/claude-notifications/hook.cjs\"",
            "async": true
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "[ -f ~/.claude/.ntfy-config ] || exit 0; . ~/.claude/.ntfy-config; input=$(cat); msg=$(echo \"$input\" | jq -r '.message // \"Claude is waiting for input\"' 2>/dev/null); proj=$(echo \"$input\" | jq -r '.cwd // \"\"' 2>/dev/null); proj=$(basename \"${proj:-$PWD}\"); curl -s -H \"Authorization: Bearer $NTFY_TOKEN\" -H \"Title: ${proj:-Claude Code}\" -H \"Tags: bell\" -H \"Click: $NTFY_CLICK\" -d \"$msg\" \"https://ntfy.sh/$NTFY_TOPIC\" >/dev/null 2>&1 || true",
            "async": true
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/Users/jazahn/.claude/claude-notifications/hook.cjs\"",
            "async": true
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/Users/jazahn/.claude/claude-notifications/hook.cjs\"",
            "async": true
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/Users/jazahn/.claude/claude-notifications/hook-user-prompt.cjs\""
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "AskUserQuestion",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/Users/jazahn/.claude/claude-notifications/hook.cjs\"",
            "async": true
          }
        ]
      }
    ]
  },
  "forceLoginOrgUUID": "2d2a3730-1239-4ee7-a034-51714e9e5e3d"
}
